#
#Mon Nov 28 13:37:15 CET 2022
ch.hevs.cloudio.endpoint.hostUri=ssl://10.32.2.193
ch.hevs.cloudio.endpoint.ssl.authorityCert=file:/C:/Users/martin.meyer/Documents/cloudio-factory-test/src/main/resources/cloud.io/authority.jks
ch.hevs.cloudio.endpoint.ssl.clientCert=file:/C:/Users/martin.meyer/Documents/cloudio-factory-test/src/main/resources/cloud.io/3e9447fb-fadf-44e5-8aff-79697af8345a.p12
ch.hevs.cloudio.endpoint.ssl.verifyHostname=false
ch.hevs.cloudio.endpoint.uuid=3e9447fb-fadf-44e5-8aff-79697af8345a
ch.hevs.cloudio.endpoint.ssl.clientPassword=dsIq9ltWg94aCugV
ch.hevs.cloudio.endpoint.ssl.authorityPassword=dsIq9ltWg94aCugV
ch.hevs.cloudio.endpoint.messageFormat=JSON